<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>帆</title>
    <script src="./vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="box">
        <div class="search">
            <input type="text" v-model="query">
            <button @click="search">搜索</button>
        </div>
        <div class="img">
            <div class="img-box">
                <img :src="imgsrc" alt="">
            </div>
        </div>
        <ul class="list">
            <li v-for="(item,index) in music" @click="autmus(item.id);imgpag(item.id)">
               {{index+1}}.{{item.name}}
            </li>
        </ul>
       <audio :src="src" class="mus" controls="controls" autoplay="autoplay" loop="loop"></audio>
    </div>
</body>
<style>
    body{
       margin: 0;
       padding: 0;
    }
    ul,li{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .search{
        width: 100%;
        height: 2.5rem;
        background: crimson;
        display: flex;
        justify-content:center;
        align-items: center;
        margin-top: 1rem;
    }
    .search input{
        width:60%;
        height:1.8rem;
        background: #ffffff;
        list-style: none;
        outline: none;
        border: none;
        text-align: center;
        border-radius: 0.5rem 0 0 0.5rem;
    }
    .search button{
        list-style: none;
        outline: none;
        border: none;
        width:15%;
        height:1.9rem;
        background:#3498db;
        border-radius: 0 0.5rem 0.5rem 0;
    }
    .img{
        width:10rem;
        height: 10rem;
        background:black;
        border-radius: 50%;
        margin: auto;
        margin-top:2rem;
        margin-bottom:2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .msg{
        display:inline-block;
        width:75%;
        height:100%;
        background: seagreen;
        text-align: left;
    }
    .img-box{
        width: 7rem;
        height: 7rem;
        background: #8e44ad;
        border-radius: 50%;
        margin: auto;
        overflow: hidden;
        animation: run 40s infinite;
    }
    @keyframes run{
        from{
                transform: rotateZ(0);
            }
            to{
                transform: rotateZ(720deg);
            }
    }
    .img-box img{
        width: 100%;
        height: 100%;
    }
    .list{
        width: 100%;
        height: auto;
        box-sizing: border-box;
    }
    .list li{
        width: 100%;
        height: 2rem;
        box-sizing: border-box;
        line-height: 2rem;
        text-align:justify;
        padding: 0 2rem;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    .mus{
        width: 100%;
        height: 3rem;
        position: fixed;
        bottom: 0;
    }
    span{
        text-align:center;
    }
</style>
<script>
    new Vue({
        el:".box",
        data:{
           query:"中北大学校歌",
           music:[{name:"杨帆"},{name:"杨帆"},{name:"杨帆"},{name:"杨帆"}],
           src:"",
           imgsrc:""
        },
        methods:{
           search(){
                var that =this;
                axios.get("https://autumnfish.cn/search?keywords="+this.query).then(function (response){
                     that.music=response.data.result.songs;
                      },function(err){
                      console.log(err);
                 })
           },
           autmus(musicid){
                  var that =this;
                  axios.get("https://autumnfish.cn/song/url?id="+musicid).then(function (response){
                     that.src=response.data.data[0].url;
                      },function(err){
                      console.log(err);
                 })
           },
           imgpag(imgid){
                var that =this;
                axios.get("https://autumnfish.cn/song/detail?ids="+imgid).then(function (response){
                        that.imgsrc=response.data.songs[0].al.picUrl;
                      },function(err){
                      console.log(err);
                 })
           }
        },
        mounted(){
           this.search();
        }
    })
</script>
</html>